byte=com.alanx.xmvc.core.modelconvertplug.SimpleByteModelConvert
java.lang.Byte=com.alanx.xmvc.core.modelconvertplug.SimpleByteModelConvert
short=com.alanx.xmvc.core.modelconvertplug.SimpleShortModelConvert
java.lang.Short=com.alanx.xmvc.core.modelconvertplug.SimpleShortModelConvert
int=com.alanx.xmvc.core.modelconvertplug.SimpleIntModelConvert
java.lang.Integer=com.alanx.xmvc.core.modelconvertplug.SimpleIntModelConvert
long=com.alanx.xmvc.core.modelconvertplug.SimpleLongModelConvert
java.lang.Long=com.alanx.xmvc.core.modelconvertplug.SimpleLongModelConvert
float=com.alanx.xmvc.core.modelconvertplug.SimpleFloatModelConvert
java.lang.Float=com.alanx.xmvc.core.modelconvertplug.SimpleFloatModelConvert
double=com.alanx.xmvc.core.modelconvertplug.SimpleDoubleModelConvert
java.lang.Double=com.alanx.xmvc.core.modelconvertplug.SimpleDoubleModelConvert
char=com.alanx.xmvc.core.modelconvertplug.SimpleCharModelConvert
java.lang.Character=com.alanx.xmvc.core.modelconvertplug.SimpleCharModelConvert
boolean=com.alanx.xmvc.core.modelconvertplug.SimpleBooleanModelConvert
java.lang.Boolean=com.alanx.xmvc.core.modelconvertplug.SimpleBooleanModelConvert
java.util.Date=com.alanx.xmvc.core.modelconvertplug.SimpleDateModelConvert
java.math.BigDecimal=com.alanx.xmvc.core.modelconvertplug.SimpleBigDecimalModelConvert
java.lang.String=com.alanx.xmvc.core.modelconvertplug.SimpleStringModelConvert
java.lang.reflect.Array=com.alanx.xmvc.core.modelconvertplug.ArrayModelConvert
java.util.List=com.alanx.xmvc.core.modelconvertplug.CollectionListModelConvert
java.util.ArrayList=com.alanx.xmvc.core.modelconvertplug.CollectionListModelConvert
java.util.LinkedList=com.alanx.xmvc.core.modelconvertplug.CollectionListModelConvert
java.util.Set=com.alanx.xmvc.core.modelconvertplug.CollectionSetModelConvert
java.util.HashSet=com.alanx.xmvc.core.modelconvertplug.CollectionSetModelConvert
java.util.TreeSet=com.alanx.xmvc.core.modelconvertplug.CollectionSetModelConvert
java.util.LinkedHashSet=com.alanx.xmvc.core.modelconvertplug.CollectionSetModelConvert
java.util.Map=com.alanx.xmvc.core.modelconvertplug.MapModelConvert
java.util.HashMap=com.alanx.xmvc.core.modelconvertplug.MapModelConvert
java.util.TreeMap=com.alanx.xmvc.core.modelconvertplug.MapModelConvert
java.util.Hashtable=com.alanx.xmvc.core.modelconvertplug.MapModelConvert
java.util.LinkedHashMap=com.alanx.xmvc.core.modelconvertplug.MapModelConvert
java.util.ConcurrentHashMap=com.alanx.xmvc.core.modelconvertplug.MapModelConvert



