byte=xmvc.core.modelconvertplug.SimpleByteModelConvert
java.lang.Byte=xmvc.core.modelconvertplug.SimpleByteModelConvert
short=xmvc.core.modelconvertplug.SimpleShortModelConvert
java.lang.Short=xmvc.core.modelconvertplug.SimpleShortModelConvert
int=xmvc.core.modelconvertplug.SimpleIntModelConvert
java.lang.Integer=xmvc.core.modelconvertplug.SimpleIntModelConvert
long=xmvc.core.modelconvertplug.SimpleLongModelConvert
java.lang.Long=xmvc.core.modelconvertplug.SimpleLongModelConvert
float=xmvc.core.modelconvertplug.SimpleFloatModelConvert
java.lang.Float=xmvc.core.modelconvertplug.SimpleFloatModelConvert
double=xmvc.core.modelconvertplug.SimpleDoubleModelConvert
java.lang.Double=xmvc.core.modelconvertplug.SimpleDoubleModelConvert
char=xmvc.core.modelconvertplug.SimpleCharModelConvert
java.lang.Character=xmvc.core.modelconvertplug.SimpleCharModelConvert
boolean=xmvc.core.modelconvertplug.SimpleBooleanModelConvert
java.lang.Boolean=xmvc.core.modelconvertplug.SimpleBooleanModelConvert
java.util.Date=xmvc.core.modelconvertplug.SimpleDateModelConvert
java.math.BigDecimal=xmvc.core.modelconvertplug.SimpleBigDecimalModelConvert
java.lang.String=xmvc.core.modelconvertplug.SimpleStringModelConvert
java.lang.reflect.Array=xmvc.core.modelconvertplug.ArrayModelConvert
java.util.List=xmvc.core.modelconvertplug.CollectionListModelConvert
java.util.ArrayList=xmvc.core.modelconvertplug.CollectionListModelConvert
java.util.LinkedList=xmvc.core.modelconvertplug.CollectionListModelConvert
java.util.Set=xmvc.core.modelconvertplug.CollectionSetModelConvert
java.util.HashSet=xmvc.core.modelconvertplug.CollectionSetModelConvert
java.util.TreeSet=xmvc.core.modelconvertplug.CollectionSetModelConvert
java.util.LinkedHashSet=xmvc.core.modelconvertplug.CollectionSetModelConvert
java.util.Map=xmvc.core.modelconvertplug.MapModelConvert
java.util.HashMap=xmvc.core.modelconvertplug.MapModelConvert
java.util.TreeMap=xmvc.core.modelconvertplug.MapModelConvert
java.util.Hashtable=xmvc.core.modelconvertplug.MapModelConvert
java.util.LinkedHashMap=xmvc.core.modelconvertplug.MapModelConvert
java.util.ConcurrentHashMap=xmvc.core.modelconvertplug.MapModelConvert



